GamusinosProject/View/CreateWeaponWindow.xaml

<Window x:Class="GamusinosProject.View.CreateWeaponWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamusinosProject.View"
        xmlns:View="clr-namespace:GamusinosProject.View"
        xmlns:ViewModel="clr-namespace:GamusinosProject.ViewModel"
        xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MvvmDialogs"
        dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
        mc:Ignorable="d"
        Title="IronWorks" Height="450" Width="670"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModel:CreateWeaponViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Content="Create weapon" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Margin="25,56,0,0" VerticalAlignment="Top" Height="120" Width="454" ItemsSource="{Binding Weapons}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedWeapon}" ColumnWidth="*" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name}" ClipboardContentBinding="{x:Null}" Header="Name" Width="100"/>
                <DataGridTextColumn Binding="{Binding vitalityBonus}" ClipboardContentBinding="{x:Null}" Header="Vitality"/>
                <DataGridTextColumn Binding="{Binding resistanceBonus}" ClipboardContentBinding="{x:Null}" Header="Resistance"/>
                <DataGridTextColumn Binding="{Binding forceBonus}" ClipboardContentBinding="{x:Null}" Header="Force"/>
                <DataGridTextColumn Binding="{Binding speedBonus}" ClipboardContentBinding="{x:Null}" Header="Speed"/>
                <DataGridTextColumn Binding="{Binding luckBonus}" ClipboardContentBinding="{x:Null}" Header="Luck"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Materials needed for create" HorizontalAlignment="Left" Margin="25,181,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Margin="25,212,0,0" VerticalAlignment="Top" Height="120" Width="295" ItemsSource="{Binding ItemsCraft}" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Item.name}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding quantity}" ClipboardContentBinding="{x:Null}" Header="Quantity"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="" HorizontalAlignment="Left" Margin="81,351,0,0" VerticalAlignment="Top" Width="145" Height="70" IsEnabled="{Binding CanCreate}" Command="{Binding craftArmorCommand}">
            <Button.Background>
                <ImageBrush ImageSource="/GamusinosProject;component/Resources/Create.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="370,351,0,0" VerticalAlignment="Top" Width="234" Height="70" Command="{Binding CloseCommand}">
            <Button.Background>
                <ImageBrush ImageSource="/GamusinosProject;component/Resources/Back to Village.png"/>
            </Button.Background>
        </Button>
        <Label Content="Materials you have" HorizontalAlignment="Left" Margin="340,181,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="340,212,0,0" VerticalAlignment="Top" Width="312" Height="120" ItemsSource="{Binding ItemsHave}" ColumnWidth="*" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Item.name}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Quantity}" ClipboardContentBinding="{x:Null}" Header="Quantity"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
