GamusinosProject/View/CreateAccountWindow.xaml

<Window x:Class="GamusinosProject.View.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamusinosProject.View"
        xmlns:View="clr-namespace:GamusinosProject.View"
        xmlns:ViewModel="clr-namespace:GamusinosProject.ViewModel"
        xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MvvmDialogs"
        dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
        mc:Ignorable="d"
        Title="CreateAccountWindow" Height="369.737" Width="402.632"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModel:CreateAccountViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBox Text="{Binding UserNick}" HorizontalAlignment="Right" Margin="0,65,92,279" Width="150" MaxLength="12"/>
        <PasswordBox x:Name="Pasword" HorizontalAlignment="Right" Margin="0,101,92,243" Width="150" ViewModel:Secure.Password="{Binding Password}" MaxLength="12"/>
        <Button HorizontalAlignment="Center" Width="138" Command="{Binding CreateUserCommand}" CommandParameter="{Binding ElementName=Pasword}" Margin="141,203,124,90" >
            <Button.Background>
                <ImageBrush ImageSource="/GamusinosProject;component/Resources/Create.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="154" Height="50" Margin="35,295,0,25" Command="{Binding CloseCommand}">
            <Button.Background>
                <ImageBrush ImageSource="/GamusinosProject;component/Resources/Back to Login.png"/>
            </Button.Background>
        </Button>
        <Label Content="User" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="96,51,0,265" Height="26" Width="34"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,87,0,229" Height="26" Width="60"/>
        <Label Content="Confirm password" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="24,122,0,194" Height="26" Width="106"/>
        <PasswordBox Name="ConfirmPasswordBox" HorizontalAlignment="Right" Margin="0,136,92,208" Width="150" ViewModel:Secure.Password="{Binding ConfirmationPassword}" MaxLength="12" />
        <Label x:Name="lblPasswords" Content="Passwords do not match" HorizontalAlignment="Left" Margin="96,0,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="{Binding EqualsPasswordAndConfirmation}"/>
        <Label x:Name="label" Content="This account already exists, try with other username" HorizontalAlignment="Left" Margin="28,6,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="{Binding RepeatedUsername}"/>
    </Grid>
</Window>
