GamusinosProject/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamusinosProject"
        xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MvvmDialogs"
        xmlns:ViewModel="clr-namespace:GamusinosProject.ViewModel" 
        x:Class="GamusinosProject.MainWindow"
        dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="300"
        WindowStartupLocation="CenterScreen" Icon="/GamusinosProject;component/Resources/Logo_Gamusino_s_Fantasy.ico" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/GamusinosProject;component/Resources/Login.png"/>
    </Window.Background>
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <TextBox HorizontalAlignment="Right" Margin="0,59,44,234" Width="142" Text="{Binding UserNick}" MaxLength="12" Background="{x:Null}"/>
        <PasswordBox HorizontalAlignment="Right" Margin="0,97,44,189" Width="142" ViewModel:Secure.Password="{Binding Password}" MaxLength="12" Background="{x:Null}"/>
        <Button Content="                           " HorizontalAlignment="Center" Margin="68,173,67,115" Width="159" Command="{Binding SigninComandG}" Background="{x:Null}"/>
        <Button Content="                           " HorizontalAlignment="Left" VerticalAlignment="Center"  Width="103" Height="33" Command="{Binding CreateCommandG}" Margin="25,252,0,34" Background="{x:Null}"/>
        <Label x:Name="lblPasswords" Content="Incorrect Password &#13;(If you changed the password you &#13;have to reset the application)" HorizontalAlignment="Center" Margin="25,1,22,0" VerticalAlignment="Top" Foreground="Red" Width="245" Visibility="{Binding CorrectPassword}" HorizontalContentAlignment="Center"/>
        <Button Content="                           " HorizontalAlignment="Right" VerticalAlignment="Center"  Width="100" Height="33" Command="{Binding ResetCommand}" Margin="0,252,22,34" Background="{x:Null}"/>
        <Label x:Name="label" Content="Database Conection: TimeOut" HorizontalAlignment="Left" Margin="62,213,0,0" VerticalAlignment="Top" Visibility="{Binding TimeOut}" Foreground="Red"/>
    </Grid>
</Window>
