GamusinosProject/View/ResetPasswordMessageWindow.xaml

<Window x:Class="GamusinosProject.View.ResetPasswordMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamusinosProject.View"
        xmlns:View="clr-namespace:GamusinosProject.View"
        xmlns:ViewModel="clr-namespace:GamusinosProject.ViewModel"
        xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MvvmDialogs"
        dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
        mc:Ignorable="d"
        Title="ResetPasswordMessageWindow" Height="260" Width="350"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="61,48,0,0" VerticalAlignment="Top" Content="   You have updated your Account.&#13;      This is your new Rescue Code" Height="45" Width="217"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="105,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding RecoverCode}" IsReadOnly="True"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="68" Margin="90,165,0,0" VerticalAlignment="Top" Width="151" Command="{Binding CloseCommand, Mode=OneWay}">
            <Button.Background>
                <ImageBrush ImageSource="/GamusinosProject;component/Resources/Close.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
