GamusinosProject/View/ResetPassWindow.xaml

<Window x:Class="GamusinosProject.View.ResetPassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamusinosProject.View"
        xmlns:View="clr-namespace:GamusinosProject.View"
        xmlns:ViewModel="clr-namespace:GamusinosProject.ViewModel"
        xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MvvmDialogs"
        dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
        mc:Ignorable="d"
        Title="ResetPassWindow" Height="230" Width="350"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModel:ResetPassViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Content="Rescue code" HorizontalAlignment="Left" Margin="44,33,0,0" VerticalAlignment="Top"/>
        <Label Content="New password" HorizontalAlignment="Left" Margin="44,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Repeat new password" HorizontalAlignment="Left" Margin="44,95,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="176,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding RescueCode}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="176,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding NewPassword}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="176,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ConfirmationPassword}"/>
        <Label x:Name="lblPasswords" Content="Passwords do not match" HorizontalAlignment="Left" Margin="91,120,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="{Binding EqualsPasswordAndConfirmation}"/>
        <Button Content="" HorizontalAlignment="Left" Margin="22,151,0,0" VerticalAlignment="Top" Width="164" Height="55" Command="{Binding ResetPasswordCommand}">
            <Button.Background>
                <ImageBrush ImageSource="/GamusinosProject;component/Resources/Reset password.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="212,151,0,0" VerticalAlignment="Top" Width="112" Height="55" Command="{Binding CloseCommand}">
            <Button.Background>
                <ImageBrush ImageSource="/GamusinosProject;component/Resources/Back.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
