GamusinosProject/View/TrunkWindow.xaml

<Window x:Class="GamusinosProject.View.TrunkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamusinosProject.View"
        xmlns:View="clr-namespace:GamusinosProject.View"
        xmlns:ViewModel="clr-namespace:GamusinosProject.ViewModel"
        xmlns:dlgs="clr-namespace:MvvmDialogs.Behaviors;assembly=MvvmDialogs"
        dlgs:DialogBehavior.DialogViewModels="{Binding Dialogs}"
        mc:Ignorable="d"
        Title="Trunk" Height="450" Width="750"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModel:TrunkViewModel/>
    </Window.DataContext>
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="263" VerticalAlignment="Top" Width="225" Margin="35,52,0,0" ItemsSource="{Binding Items}" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Item.name}" ClipboardContentBinding="{x:Null}" Header="Item"/>
                <DataGridTextColumn Binding="{Binding Quantity}" ClipboardContentBinding="{x:Null}" Header="Quantity" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Margin="413,320,0,0" Height="76" Command="{Binding CloseCommand}">
            <Button.Background>
                <ImageBrush ImageSource="/GamusinosProject;component/Resources/Back to Village.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="265,52,0,0" ItemsSource="{Binding Armors}" VerticalAlignment="Top" Height="117" Width="428" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name}" ClipboardContentBinding="{x:Null}" Header="Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding vitalityBonus}" ClipboardContentBinding="{x:Null}" Header="Vitality" Width="50"/>
                <DataGridTextColumn Binding="{Binding resistanceBonus}" ClipboardContentBinding="{x:Null}" Header="Resistance" Width="65"/>
                <DataGridTextColumn Binding="{Binding forceBonus}" ClipboardContentBinding="{x:Null}" Header="Stregth" Width="50"/>
                <DataGridTextColumn Binding="{Binding speedBonus}" ClipboardContentBinding="{x:Null}" Header="Speed" Width="50"/>
                <DataGridTextColumn Binding="{Binding luckBonus}" ClipboardContentBinding="{x:Null}" Header="Luck" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGrid1_Copy" HorizontalAlignment="Left" Margin="265,200,0,0" ItemsSource="{Binding Weapons}" VerticalAlignment="Top" Height="115" Width="428" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name}" ClipboardContentBinding="{x:Null}" Header="Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding vitalityBonus}" ClipboardContentBinding="{x:Null}" Header="Vitality" Width="50"/>
                <DataGridTextColumn Binding="{Binding resistanceBonus}" ClipboardContentBinding="{x:Null}" Header="Resistance" Width="65"/>
                <DataGridTextColumn Binding="{Binding forceBonus}" ClipboardContentBinding="{x:Null}" Header="Stregth" Width="50"/>
                <DataGridTextColumn Binding="{Binding speedBonus}" ClipboardContentBinding="{x:Null}" Header="Speed" Width="50"/>
                <DataGridTextColumn Binding="{Binding luckBonus}" ClipboardContentBinding="{x:Null}" Header="Luck" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Items" HorizontalAlignment="Left" Margin="35,21,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Armors" HorizontalAlignment="Left" Margin="265,21,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Weapons" HorizontalAlignment="Left" Margin="265,174,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="35,320,0,0" VerticalAlignment="Top" Width="373" Height="76" Command="{Binding GetItemsBackpackCommand}">
            <Button.Background>
                <ImageBrush ImageSource="/GamusinosProject;component/Resources/Get items from backpack.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
